<!DOCTYPE html>
	<html lang="pl-PL">
	<html>
		<head>
			<meta charset="utf-8">
			<title>tabela-Zagdański</title>
		</head>
		<body bgcolor=silver>
			<table style="border:4px solid red;border-collapse: collapse;">
				<caption>Procesoy Intel na socket LGA775</caption>
				<thead>
					<tr style="border:3px solid red;border-collapse: collapse;">
						<th cosplan="5"> Natan Zagdański 2Fg2 </th>
					</tr>
				</thead>
				<tbody>
					<tr style="font-family: Times New Roman;font-size: 18px;">
						<td align=center style="border:1px solid red;border-collapse: collapse;"> Model </td>
						<td align=center style="border:1px solid red;border-collapse: collapse;"> Taktowanie </td>
						<td align=center style="border:1px solid red;border-collapse: collapse;"> Wielkość cache </td>
						<td align=center style="border:1px solid red;border-collapse: collapse;"> Ilość rdzeni </td>
						<td align=center style="border:1px solid red;border-collapse: collapse;"> Pobór mocy </td>
					</tr>
					<tr style="background-color: #8cafff; color: yellow;font-weight: bold;">
						<td style="border:1px solid red;border-collapse: collapse;"> Core 2 Quad Q9650 </td>
						<td style="border:1px solid red;border-collapse: collapse;"> 3000 MHz </td>
						<td style="border:1px solid red;border-collapse: collapse;"> 12 MB </td>
						<td style="border:1px solid red;border-collapse: collapse;"> 4 </td>
						<td style="border:1px solid red;border-collapse: collapse;"> 95 W </td>
					</tr>
					<tr style="background-color: #5e8fff; color: yellow;font-weight: bold;">
						<td style="border:1px solid red;border-collapse: collapse;"> Core 2 Duo E8400 </td>
						<td style="border:1px solid red;border-collapse: collapse;"> 3000 MHz </td>
						<td style="border:1px solid red;border-collapse: collapse;"> 6 MB </td>
						<td style="border:1px solid red;border-collapse: collapse;"> 2 </td>
						<td style="border:1px solid red;border-collapse: collapse;"> 65 W </td>
					</tr>
					<tr style="background-color: #3873fc; color: yellow;font-weight: bold;">
						<td style="border:1px solid red;border-collapse: collapse;"> Xeon X3230 </td>
						<td style="border:1px solid red;border-collapse: collapse;"> 2670 MHz </td>
						<td style="border:1px solid red;border-collapse: collapse;"> 8 MB </td>
						<td style="border:1px solid red;border-collapse: collapse;"> 4 </td>
						<td style="border:1px solid red;border-collapse: collapse;"> 100 W </td>
					</tr>
					<tr style="background-color: #034ffc; color: yellow;font-weight: bold;">
						<td style="border:1px solid red;border-collapse: collapse;"> Pentium 4 520 </td>
						<td style="border:1px solid red;border-collapse: collapse;"> 2800 MHz </td>
						<td style="border:1px solid red;border-collapse: collapse;"> 1 MB </td>
						<td style="border:1px solid red;border-collapse: collapse;"> 1 </td>
						<td style="border:1px solid red;border-collapse: collapse;"> 84 W </td>
					</tr>
					<tr style="background-color: #0234a8; color: yellow;font-weight: bold;">
						<td style="border:1px solid red;border-collapse: collapse;"> Pentium E5400 </td>
						<td style="border:1px solid red;border-collapse: collapse;"> 2700 MHz </td>
						<td style="border:1px solid red;border-collapse: collapse;"> 2 MB </td>
						<td style="border:1px solid red;border-collapse: collapse;"> 2 </td>
						<td style="border:1px solid red;border-collapse: collapse;"> 65 W </td>
					</tr>
					<tr style="background-color: #00216e; color: yellow;font-weight: bold;">
						<td style="border:1px solid red;border-collapse: collapse;"> Celeron D 350 </td>
						<td style="border:1px solid red;border-collapse: collapse;"> 3200 MHz </td>
						<td style="border:1px solid red;border-collapse: collapse;"> 256 KB </td>
						<td style="border:1px solid red;border-collapse: collapse;"> 1 </td>
						<td style="border:1px solid red;border-collapse: collapse;"> 73 W </td>
					</tr>
				</tbody>
			</table>
			<a href="index.html">WRÓĆ</a>
		</body>
	</html>